{
  "name": "open-remote-repository",
  "displayName": "Open Remote Repository",
  "description": "A VS Code extension that adds a status bar button to open the remote repository.",
  "version": "1.0.0",
  "publisher": "jinshuo",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "debug": "nodemon --watch src --exec \"code --extensionDevelopmentPath=%cd% --disable-extensions --new-window\""
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vsce": "^2.15.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "openRemoteRepository.openRepo",
        "title": "open remote repository"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Open Remote Repository Configuration",
      "properties": {
        "openRemoteRepository.repoUrl": {
          "type": "string",
          "default": "",
          "description": "Template for the remote repository URL. Use ${repoName} as a placeholder (note: ${repoName} is fixed and cannot be omitted), which will be replaced with the current project's folder name. For example: https://github.com/username/${repoName}"
        }
      }
    }
  }
}
