{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行扩展",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${env:CODE_EXEC_PATH}", // 使用环境变量
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}
